# ApisComparison

./: .gitignore  ApisComparison.sln
ApiWithGraphQL/: ApiWithGraphQL.csproj  Program.cs  appsettings.json
ApiWithGraphQL/Mutations/: Mutation.cs
ApiWithGraphQL/Properties/: launchSettings.json
ApiWithGraphQL/Queries/: Query.cs
ApiWithGraphQL/Repositories/: IUserRepository.cs  UserRepository.cs
ApiWithoutGraphQL/: ApiWithoutGraphQL.csproj  Program.cs  appsettings.json
ApiWithoutGraphQL/Controllers/: UserController.cs
ApiWithoutGraphQL/Properties/: launchSettings.json
GraphQLTests/: GraphQLTests.csproj  MutationTest.cs
SharedClasses/Context/: DefaultDbContext.cs
SharedClasses/Models/: Role.cs  User.cs  UserPayload.cs
react-with-graphql/: package-lock.json  package.json
react-with-graphql/src/: App.js
